SevenWondersMAINWORKINGFOLDER/SevenWondersGUI/GUI/DiscardsWindow.xaml

<Window x:Class="SevenWondersGUI.DiscardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Discards Pile" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="552" d:DesignWidth="494" SizeToContent="WidthAndHeight" Name="discardsWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/SevenWondersGUI;component/Images/icon.png">
    <Grid Height="Auto" Name="discardGrid" Background="Black">
        <Image Height="450" HorizontalAlignment="Left" Margin="39,20,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="300" />
        <Button Content="Prev" Height="23" HorizontalAlignment="Left" Margin="371,67,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonPrev_Click" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="371,120,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" />
        <Button Content="Play!" Height="23" HorizontalAlignment="Left" Margin="371,384,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="buttonPlay_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="371,447,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
    </Grid>
</Window>
