SevenWondersMAINWORKINGFOLDER/SevenWondersGUI/GUI/ResourceWindow.xaml

<Window x:Class="SevenWondersGUI.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Buying" Height="312" Width="496" Name="ResourceBuyerWindow" Icon="/SevenWondersGUI;component/Images/icon.png">
    <Grid Name="mainGrid" Height="203" Width="437">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SevenWondersGUI;component/Images/ResourceChooser.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Label Content="You" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="55" FontSize="16" />
        <Label Content="Left" FontSize="16" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="4" />
        <Label Content="Right" FontSize="16" Height="31" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="5" Margin="0,24,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
