SevenWondersMAINWORKINGFOLDER/SevenWondersGUI/GUI/ScoreWindow.xaml

<Window x:Class="SevenWondersGUI.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scores" Height="487" Width="668" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SevenWondersGUI;component/Images/icon.png" Name="scoreWindow" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="/SevenWondersGUI;component/Images/scorecard.png" />
    </Window.Background>
    <Grid Name="scoreGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="42" HorizontalAlignment="Left" Margin="1,16,0,0" Name="label1" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Labe2" Height="42" HorizontalAlignment="Left" Margin="157,16,0,0" Name="label2" VerticalAlignment="Top" Width="66" Grid.Column="4" Grid.ColumnSpan="2" />
        <Label Content="Labe3" Height="42" HorizontalAlignment="Left" Margin="225,16,0,0" Name="label3" VerticalAlignment="Top" Width="66" Grid.Column="6" Grid.ColumnSpan="2" />
        <Label Content="Labe4" Height="42" HorizontalAlignment="Left" Margin="0,60,0,0" Name="label4" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Label Content="Labe5" Height="42" HorizontalAlignment="Left" Margin="2,102,0,0" Name="label5" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
