SevenWondersMAINWORKINGFOLDER/SevenWondersGUI/GUI/WonderBuyingWindow.xaml

<Window x:Class="SevenWondersGUI.WonderBuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wonder Resource Buying" Name="WonderResourceWindow" Icon="/SevenWondersGUI;component/Images/icon.png" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" AllowsTransparency="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="242" d:DesignWidth="460" SizeToContent="WidthAndHeight">
    <Grid Name="mainGrid" Height="203" Width="437">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SevenWondersGUI;component/Images/ResourceChooser.png" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <Label Content="You" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="55" FontSize="16" />
        <Label Content="Left" FontSize="16" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="4" />
        <Label Content="Right" FontSize="16" Height="31" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="55" Grid.Column="7" Grid.Row="5" Margin="0,24,0,0" Grid.RowSpan="2" />
        <Button Content="Cancel" Grid.Column="7" Height="37" HorizontalAlignment="Left" Name="cancelButton" VerticalAlignment="Top" Width="55" Click="cancelButton_Click" />
    </Grid>
</Window>

